<html lang="en">
  <head>
     <title >Flex Box and BEM</title>
     <meta charset="UTF-8">
     <meta name="author" content="Sowjanya Manthripragada">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />  
  </head>
<body>
  
  <p>Squares</p>
  <div class="container">
    <div class="block_1">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="block_2">
      <div class="square tall"></div>
      <div class="square tall"></div>
      <div class="square tall"></div>
    </div>
    <div class="block_3">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="block_4">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square_right"></div>
    </div>
    <div class="block">
      <div class="square red"><p class="text">Some text</p></div>
      <div class="square red"><p class="text">Some text</p></div>
      
      <div class="square red tall"><p class="text">Some text</p></div>
    </div>
    <div class="block_2">
      <div class="square red"></div>
      <div class="square red long"></div>
      <div class="square red"></div>
    </div>
  </div>

   <!-- <div class="container1">
        <div class="block1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="block1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="block1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="block1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="block1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>-->
    <!--</div> -->
  </div>
</body>
</html>
